{
    "files.associations": {
        "minipc_protocol.h": "c",
        "struct_typedef.h": "c",
        "motorusr.h": "c",
        "main.h": "c",
        "gpio.h": "c",
        "pid.h": "c",
        "referee.h": "c",
        "dart.h": "c"
    }
}